#各サービスごとに環境変数を分けて設置する

#src/postgresql/
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGPASSWORD=

#src/backend/
DATABASE_NAME=

# WORKDIR_LOCALはft_transcendense_42のパスを指定する
WORKDIR_LOCAL=/path/to/ft_transcendense_42

CALLER_ADDRESS=0x2562Fc66F85d580d007B73B67866A8e18ec3f2f0
CALLER_PRIVATEKEY=
