#各サービスごとに環境変数を分けて設置する

#src/postgresql/
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#src/backend/
DATABASE_NAME=

# WORKDIR_LOCALはft_transcendense_42のパスを指定する
WORKDIR_LOCAL=/path/to/ft_transcendense_42
